# Copyright 2015 Joe Beda
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

FROM ubuntu:20.04
MAINTAINER James Phillips

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London
RUN debconf-set-selections <<< "postfix postfix/main_mailer_type string 'No configuration'"
RUN debconf-set-selections <<< "postfix postfix/mailname string ''"

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    sasl2-bin \
    libsasl2-modules \
    postfix \
    opendkim \
    opendkim-tools \
    rsyslog \
    cmake \
    curl \
    build-essential \
    python-is-python3 \
    python3-pip \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install pyyaml pyyaml-include

WORKDIR /opt

ADD build-postsrsd.sh /opt/
RUN /opt/build-postsrsd.sh
